[
    {
        "name": "base.form",
        "path": "components/BaseForm",
        "promps": [
            {
                "propsName": "",
                "type": "string"
            }
        ]
    }
]